{
  "name": "wintersmith-sassify",
  "version": "1.0.0-alpha",
  "description": "A fully configurable Wintersmith plugin for compiling Sass with Node Sass.",
  "author": "brad@bradtippett.com",
  "license": "GNU GPLv3",
  "keywords": [
    "wintersmith",
    "wintersmith-plugin"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "async": "2.x",
    "coffee-script": ">=1.10",
    "vows": "0.8.x",
    "wintersmith": "2.x"
  },
  "peerDependencies": {
    "wintersmith": "2.x",
    "node-sass": "3.x"
  },
  "scripts": {
    "test": "vows test --spec"
  }
}
